# Newtrino

./: Newtrino.ipr  Newtrino.iws  README.md  build.gradle  settings.gradle
service/: build.gradle
service/src/main/java/newtrino/beans/: Consumption.java  Nutrient.java  Product.java  Unit.java
src/main/java/newtrino/beans/: Consumption.java  Contact.java  Name.java  Product.java  Unit.java  User.java
src/main/java/newtrino/controllers/: ConsumptionController.java  FoodController.java  IndexController.java  ProductController.java  StatusReportController.java
src/main/java/newtrino/daos/: ConsumptionDao.java  ConsumptionDaoImpl.java  ProductDao.java  ProductDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/newtrino/dtos/: ConsumptionDto.java  ContactDto.java  NameDto.java  NutrientDto.java  ProductDto.java  SearchDto.java  SearchResponseJsonDto.java  UnitDto.java  UserDto.java
src/main/java/newtrino/repository/: ProductRepository.java
src/main/java/newtrino/services/: ConsumptionService.java  ConsumptionServiceImpl.java  ProductService.java  ProductServiceImpl.java  ReportingService.java  ReportingServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/newtrino/utils/: BeanCreatorUtil.java  BeanCreatorUtilImpl.java  DBCollections.java  DateConverterUtil.java  DateConverterUtilImpl.java  DtoCreatorUtil.java  DtoCreatorUtilImpl.java  Messages.java  Models.java  ViewNames.java
src/main/webapp/WEB-INF/config/: application-config.xml  spring-mongo-config.xml
src/main/webapp/WEB-INF/views/: Include.jsp  Index.jsp  Navigation.jsp
src/test/groovy/newtrino/rest/: ProductResourceSpec.groovy
src/test/groovy/newtrino/shared/: SharedSpecification.groovy
src/test/java/newtrino/common/: CommonDao.java  DefaultConfiguration.java  TestDataUtils.java
src/test/java/newtrino/config/: BootstrapJunit.java
src/test/java/newtrino/daos/: ConsumptionDaoImplTest.java  ConsumptionDaoTest.java  ConsumptionRefDao.java  ProductDaoTest.java  UserDaoTest.java
src/test/java/newtrino/services/: ConsumptionServiceTest.java  ProductServiceTest.java  ReportingServiceImplTest.java  ReportingServiceTest.java  UserServiceTest.java
src/test/java/newtrino/utils/: DateConverterUtilTest.java
src/test/resources/config/: application-config.xml  spring-mongo-config.xml
web-ui/: build.gradle
(+39 files in other folders)
