apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'jetty'

sourceCompatibility = 1.7
version = '1.0'
def SpringVersion = '4.0.0.RELEASE'
def JUnitVersion = '4.11'
def MongoVersion = '2.12.2'
def SpringDataMongoVersion = '1.6.0.RELEASE'
def JacksonVersion = '2.2.3'
def JMockVersion = '2.6.0'
def HamcrestCore = '1.3'
def HamcrestLib = '1.3'

httpPort=8093

ext{
    spring = [
            web: "org.springframework:spring-web:${SpringVersion}",
            webmvc: "org.springframework:spring-webmvc:${SpringVersion}",
            core: "org.springframework:spring-core:${SpringVersion}",
            beans: "org.springframework:spring-beans:${SpringVersion}",
            expression: "org.springframework:spring-expression:${SpringVersion}",
            contextSupport: "org.springframework:spring-context-support:${SpringVersion}",
            jdbc: "org.springframework:spring-jdbc:${SpringVersion}",
            mongo : "org.springframework.data:spring-data-mongodb:${SpringDataMongoVersion}",
            test : "org.springframework:spring-test:${SpringVersion}"
    ]

    javax = [
            jstl : 'javax.servlet:jstl:1.2'
    ]

    junit = "junit:junit:${JUnitVersion}"
    jmock = "org.jmock:jmock:${JMockVersion}"
    hamcrest = [
           core : "org.hamcrest:hamcrest-core:${HamcrestCore}",
           library: "org.hamcrest:hamcrest-library:${HamcrestLib}"
    ]

    mongoDB = "org.mongodb:mongo-java-driver:${MongoVersion}"

    fasterXml = "com.fasterxml.jackson.core:jackson-databind:${JacksonVersion}"

    commons = [
            fileupload : "commons-fileupload:commons-fileupload:1.2.1",
            io : "commons-io:commons-io:2.4",
            xmlapis : "xml-apis:xml-apis:1.4.01"
    ]

    jsonlib = 'org.json:json:20090211'

    servlet = [
            api : 'javax.servlet:servlet-api:2.5'
    ]
}

repositories {
    mavenCentral()
}

dependencies {
    compile spring.web,spring.webmvc,spring.core,spring.beans,spring.expression,spring.contextSupport
    compile mongoDB,spring.mongo,fasterXml,javax.jstl,jsonlib
    compile commons.fileupload,commons.io,commons.xmlapis,spring.test
    providedCompile servlet.api
    testCompile junit,jmock,hamcrest.core,hamcrest.library
}